<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1238" measuredH="453" mockupW="986" mockupH="198">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="275" y="275" w="172" h="135" measuredW="139" measuredH="66" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20App%0AJavaScript%20Client</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="447" y="325" w="204" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text>RESTful%20XHR%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="666" y="275" w="172" h="135" measuredW="172" measuredH="135" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::MultilineButton" x="0" y="0" w="172" h="135" measuredW="28" measuredH="66" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <color>14540253</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="22" w="158" h="83" measuredW="320" measuredH="169" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <size>28</size>
            <src>./assets/api-vcr.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1041" y="275" w="172" h="135" measuredW="95" measuredH="66" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20API%20Server%0AJSON%20responses</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="838" y="325" w="203" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <text>Proxy</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="853" y="352" w="188" h="24" measuredW="188" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="9" w="188" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text>%20%20%20%20%20Recorded%20Response</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <color>13576743</color>
            <icon>DotIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="455" y="356" w="211" h="16" measuredW="211" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="5" w="211" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text>%20%20%20%20Proxy%20or%20Playback</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <color>40463</color>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="676" y="417" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>eg%3A%20http%3A//localhost%3A59007</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1050" y="417" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>eg%3A%20http%3A//myapi.com%3A8080</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="252" y="255" w="986" h="198" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>